<RCC>
    <qresource prefix="/">
        <file>Image/01.png</file>
        <file>Image/02.png</file>
        <file>Image/03.png</file>
        <file>Image/04.png</file>
        <file>Image/back.svg</file>
        <file>Image/comment.svg</file>
        <file>Image/edit.svg</file>
        <file>Image/MeeGo.png</file>
        <file>Image/PageHeader.svg</file>
        <file>Image/quit.svg</file>
        <file>Image/refresh.svg</file>
        <file>Image/search.svg</file>
        <file>Image/setting.svg</file>
        <file>Image/share.svg</file>
        <file>Image/Symbian.png</file>
        <file>Image/tb_menu.svg</file>
        <file>Image/ist_indicator.svg</file>
        <file>Image/back2.svg</file>
        <file>Image/comment2.svg</file>
        <file>Image/edit2.svg</file>
        <file>Image/quit2.svg</file>
        <file>Image/refresh2.svg</file>
        <file>Image/search2.svg</file>
        <file>Image/setting2.svg</file>
        <file>Image/share2.svg</file>
        <file>Image/toolbar.svg</file>
        <file>Image/ithome_logo.png</file>
        <file>Image/divide.png</file>
        <file>Image/pull_down.svg</file>
        <file>Image/pull_down_inverse.svg</file>
        <file>Image/comment_meego.svg</file>
        <file>Image/comment2_meego.svg</file>
        <file>Image/it.png</file>
        <file>Image/Browser.svg</file>
        <file>Image/Copy.svg</file>
        <file>Image/Qzone.svg</file>
        <file>Image/Sina_Weibo.svg</file>
        <file>Image/tencent_Weibo.svg</file>
        <file>Image/Wechat.svg</file>
        <file>Image/shadow.png</file>
        <file>Image/highlight.svg</file>
        <file>Image/tieba.svg</file>
        <file>Image/up.svg</file>
        <file>Image/upmeego.svg</file>
        <file>Image/upsymbian.svg</file>
    </qresource>
</RCC>
